# Configuration variables for ldap operation
# Comments must be on separate lines
# Format is 'name=value'

## LDAP CONFIG ##

# fully qualified class name of the context factory that JNDI should use
# default value is 'com.sun.jndi.ldap.LdapCtxFactory'
#org.ldaptive.contextFactory=

# fully qualified class name which implements javax.net.ssl.SSLSocketFactory
#org.ldaptive.sslSocketFactory=

# fully qualified class name which implements javax.net.ssl.HostnameVerifier
#org.ldaptive.hostnameVerifier=

# hostname of the LDAP
org.ldaptive.ldapUrl=ldap://directory.vt.edu:389

# base dn for performing user lookups
org.ldaptive.baseDn=ou=People,dc=vt,dc=edu

# bind DN if one is required to bind before searching
#org.ldaptive.bindDn=cn=manager,ou=Services,dc=vt,dc=edu

# credential for the bind DN
#org.ldaptive.bindCredential=manager_password

# require an authoritative source, this value must be either 'true' or 'false'
#org.ldaptive.authoritative=

# sets the amount of time in milliseconds that search operations will block
#org.ldaptive.timeLimit=

# sets the amount of time in milliseconds that connect operations will block
#org.ldaptive.connectTimeout=

# sets the maximum number of entries that search operations will return
#org.ldaptive.sizeLimit=

# sets the DNS url to use for hostname resolution
# example is 'dns://somehost/wiz.com'
#org.ldaptive.dnsUrl=

# sets the preferred language
# default value is determined by the service provider
#org.ldaptive.language=

# specifies how referrals should be handled
# must be one of 'throw', 'ignore', or 'follow'
#org.ldaptive.referral=

# specifies how aliases should be handled
# must be one of 'always', 'never', 'finding', or 'searching'
#org.ldaptive.derefAliases=

# specifies additional attributes which should be treated as binary
# attribute names should be space delimited
org.ldaptive.binaryAttributes=userSMIMECertificate

# only return attribute type names, this value must be either 'true' or 'false'
#org.ldaptive.typesOnly=

# whether SSL should be used for LDAP connections
# default value is 'false'
#org.ldaptive.ssl=

# whether TLS should be used for LDAP connections
# default value is 'false'
#org.ldaptive.tls=

## LDAP AUTHENTICATOR CONFIG ##

# can be used to override any of the previous properties

# fully qualified class name which implements javax.net.ssl.SSLSocketFactory
#org.ldaptive.auth.sslSocketFactory=

# fully qualified class name which implements javax.net.ssl.HostnameVerifier
#org.ldaptive.auth.hostnameVerifier=

# hostname and optional port of your LDAP
org.ldaptive.auth.ldapUrl=ldap://authn.directory.vt.edu:389

# base dn for performing user lookups
org.ldaptive.auth.baseDn=ou=People,dc=vt,dc=edu

# LDAP field which contains user identifier
org.ldaptive.auth.userField=uupid

# whether the authentication dn should be constructed or looked up in the LDAP
org.ldaptive.auth.constructDn=false

# whether the authentication dn should be searched for over the entire base
org.ldaptive.auth.subtreeSearch=false

# whether authentication credentials should be logged
# default value is 'false'
#org.ldaptive.auth.logCredentials=

# whether SSL should be used for LDAP connections
# default value is 'false'
#org.ldaptive.auth.ssl=

# whether TLS should be used for LDAP connections
# default value is 'false'
org.ldaptive.auth.tls=true
